#-------------------------------------------------
#
# Project created by QtCreator 2011-04-18T14:06:58
#
#-------------------------------------------------

#QT       += core
QT       += sql
QT       += gui

TARGET = kontest
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    setupdialog.cpp \
    userdatapage.cpp \
    setuppages.cpp \
    mainwindow.cpp \
    world.cpp \
    logwindow.cpp \
    filemanager.cpp \
    contest.cpp \
    contestcqwwdxssb.cpp \
    database.cpp

HEADERS += \
    setupdialog.h \
    userdatapage.h \
    setuppages.h \
    mainwindow.h \
    world.h \
    logwindow.h \
    filemanager.h \
    contest.h \
    contestcqwwdxssb.h \
    database.h

OTHER_FILES += \
    TODO.txt

FORMS += \
    uidx.ui
